<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>The List of Links</title>
     <link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/cursor/cursor_PNG78.png">
    <style>
        @font-face {
                font-family:OpenDyslexic;
                src:url (https://antijingoist.itch.io/opendyslexic);
            }
        body {
                text-align:center;
                background-color:black;
                color:white;
                font-family:OpenDyslexic, "Comic Sans MS", sans-serif;
            }
        h1 {
                color:blue;
            }
        h2 {
                color:red;
            }
        a:link {
                color:red; 
            }
        a:hover {
                color:white;
            }
        a:visited {
            color:#6E0A1E;
            }
            #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
   /* Rounded corners */ /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Return to Top</button>
    <script>
        // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
    <h1>The List of Links</h1>
    <p>
        <li><a href="#piracy">Piracy Resources</a> (link)</li>
        <li><a href="#education">Educational Resources</a> (link)</li>
        <li><a href="#games">Free Browser Games</a> (link)</li>
        <li><a href="#free">Free Alternatives to Paid Software/Services</a> (link)</li>
        <li><a href="#accesability">Accessability Resources</a> (link)</li>
        <li><a href="#nogoogle">Alternatives to Google</a> (link)</li>
        <li><a href="#linux">List of Linux Distros</a> (link)</li>
        <li><a href="#misc">Other Helpful Resources</a></li>
    </p>
    <h2 id="piracy">Piracy Resources</h2>
    <p>
        <li><a href="https://www.win-rar.com/">Winrar</a> (link) - Used to unpack .rar (and other compressed file formats) files</li>
        <li><a href="http://www.steamrip.com">Steamrip</a> (link) - Vast majority of Steam games can be found here</li>
    </p>
    <h2 id="education">Educational Resources</h2>
    <p>
        <li><a href="https://archive.org/details/cbk">Free Cookbooks and Home Economics Resources</a> (link)</li>
        <li><a href="https://www.w3schools.com">W3 Schools</a> (link) - Free coding lessons</li>
        <li><a href="https://khanacademy.org">Khan Academy</a> (link) - Free courses on a vast array of subjects</li>
    </p>
    <h2 id="games">Free Browser Games</h2>
    <p>
        <li><a href="http://idle-js-games.github.io/cookieclicker/">Cookie Clicker</a> (link)</li>
    </p>
    <h2 id="free">Free Alternatives to Paid Software/Services</h2>
    <p>
        <li><a href="https://www.gimp.org/">Gimp</a> (link) - Free Photoshop alternative</li>
        <li><a href="https://www.lunapic.com/editor/">Lunapic</a> (link) - Free web-based image editor</li>
    </p>
    <h2 id="accesability">Accessability Resources</h2>
    <p>
        <li><a href="https://www.bdadyslexia.org.uk/advice/employers/creating-a-dyslexia-friendly-workplace/dyslexia-friendly-style-guide">Dyslexia-Friendly Web Styling Guide</a> (link)</li>
        <li><a href="https://tonetags.carrd.co/">List of Tone Tags</a> (link)</li>
    </p>
    <h2 id="nogoogle">Alternatives to Google</h2>
    <p>
        <li><a href="https://matomo.org/blog/2022/08/alternatives-to-google-products/">List of alternatives to Google-owned apps</a> (link)</li>
        <li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> (link) - Highly customizable web browser</li>
    </p>
    <h2 id="linux">List of Linux Distros</h2>
    <p>
        <li><a href="https://linuxmint.com/">Mint</a> (link) - Ubuntu-based Linux distro that provides a classic desktop experience, not dissimilar to Windows</li>
        <li><a href="http://www.archlinux.org/">Arch</a> (link) - A Linux distro aimed at advanced users, has a huge range of customization at the cost of relative difficulty of use</li>
        <li><a href="https://www.gentoo.org/">Gentoo</a> (link) - A completely free Linux distro aimed at very advanced users, has one of the largest ranges of customization</li>
    </p>
    <h2 id ="misc">Other Helpful Resources</h2>
    <p>
        <li><a href="https://ublockorigin.com/">uBlock Origin</a> (link) - Internet content blocker with many configurable settings</li>
        <li><a href="https://udm14.com/">&udm=14</a> (link) - Modified version of the Google search engine that filters out AI-generated results</li>
        <li><a href="https://webmaker.app">Webmaker</a> (link) - Free web-based html/css/javascript webpage maker</li>
    </p>
    
    
    
</body>